body{
	 background: #cc0000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding: 5px;
 
 }

* {box-sizing: border-box}

/* Add padding to containers */
.container h1{
    text-align: center;
    color:white;	
	padding-top:2%;
    padding-bottom:2%;
	padding-right:5%;
	font-size: 3vw;
    line-height: 10px;
}

/* Full-width input fields */
input[type=text],input[type=email],input[type=tel], textarea[name=address], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 3px solid blue;
  background: #f1f1f1;
}

input[type=text]:focus,input[type=email]:focus,input[type=tel]:focus,textarea[name=address]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.registerbtn:hover {
        width:80vw;
        box-shadow: 0 5px #666;
       transform: translateY(4px);
}


