body{
    background: #f2f2ff;
    margin:0;
    width: 100%;
    height: auto;
    font-family: Arial, Helvetica, san-serif;
}
.container{

    width: 100%;
    height: 500px;
    background:('images/1.png');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    transition: 5s;
    animation-name:animate;
    animation-direction:alternate-reverse ;
    animation-duration: 10s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
}
@keyframes animate{
    0%{
        
        background-image:  url('images/2.png');
    }
    20%{
        background-image:  url('images/3.jpg');
    }
    40%{
        background-image:  url('images/4.png');
    }
    60%{
        background-image:  url('images/5.jpg');
    }
    80%{
        background-image:  url('images/6.jpg');
    }
    100%{
        background-image:  url('images/7.png');
    }
   
   

}
.container h1{ 
    color:white; 
    text-shadow: 2px 1px #b3f0ff;
    margin:auto auto;  
    background: rgba(64, 66, 77, 0.945);
    font-size: 30px;
    width: 100%;
    height: 500px;


}
#links {
        display:inline;
        color:#fff;
}
#links li {
        color:white;
        overflow: hidden;
        transform: translateY(-1190%);
        float: right;
        margin:auto;
        padding:10px;
        font-size:20px;
        letter-spacing: 2px;
}

#links a {
	text-decoration:none;
	color:rgb(226, 226, 236);
}

#links a:hover {
    border:2px solid #b3f0ff;
    border-radius: 5px;
}
.main{
    position: absolute;
    top:45%;
    transform: translateY(-250%);
    text-align: center;
    color:white;
    height: auto;
    width: 100%;
  
}
#view-me{
    position: relative;
    letter-spacing: 1px;

}
.main1{
    
    position: absolute;
    top:50%;
    transform: translateY(-220%);
    text-align: center;
    color:#e6e6e6;
    text-shadow: 2px 2px #e6ffff;
    height: auto;
    width: 100%;
    font-size: 40px;
    font-style: Bold;
    letter-spacing: 2px;
  
}
#view-me1{
    position: relative;
}
span:after{
    content: '';
    animation: animateer infinite 3s;
}
@keyframes animateer
{
    0%{
        content:'WE HAVE WHAT YOU NEED';

    }
    50%{
        content:'WE HAVE WHAT YOU NEED';

    }
    100%{
       content:'WHAT ARE YOU WAITING FOR?SHOP NOW!!';
      
    }
}
.button-click{
    
    position: absolute;
    top:52%;
    text-align: center;
    color:#e6e6e6;
	font-size:20px;
    height: auto;
    width: 100%;
    font-size: 25px;
    font-style: Bold;
    letter-spacing: 3px;
  
}
input[type=submit]{
   
    border:2px solid #b3f0ff;
    border-radius: 5px;
    color: goldenrod;
    padding: 5px 15px;
    font-size: 25px;
    margin-top:50px;
    
  }
  input[type=submit]:hover{
   
    background-color: #4CAF50;
    color: white;

    
  }

input[type="radio"]
{
    transform: scale(2);
}
label{
    position: relative;
    color:#01cc65;
    font-size:30px;
    border:2px solid #01cc65;
    border-radius: 5px;
    padding:10px 50px;
}
.all-info{
    display: block;    
}
.wlc{
    position: relative;
    border: ridge;
    background-color: rgb(222, 223, 184);
    border-color: rgb(154, 168, 114);
    
}
.wlc h4{
    color:#004d00;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding-left: 40%;
    
    
}
.features{
    
    margin-left: auto;
    margin-right: auto;
}
.features h2{
    position: relative;
    margin-top: 2%;
    padding-left: 1%;
    vertical-align: middle; 
    text-align: center; 
    letter-spacing: 2px;
    color:solid black;
    font-style: bold;
    font-size: 25PX;
}
.underLine-f{
    
    text-decoration: underline;
    
}
.s-f{
    display:inline-flex;
    padding-top: 25px;
}
.col-10{
   
    flex-wrap: wrap;
    flex-basis:50%;
    padding-left:30px;
    padding-right:25px ;
    min-width:200px;
    margin-bottom: 50px;

    
}
.col-10 img{
    height:200px;
	width:220px;
    margin-left:10px;
}
.col-10 h4{
    padding-left: 50px;
}
.rating{
    padding-left: 50px;
}
.col-10 p{
    padding-left: 50px;
}
.add{
    padding-left: 50px;
    letter-spacing: 1px;
    
}
#more{
    padding-left: 20px;
}

.col-11{
    display:inline-flex;
    align-items: center;
    flex-wrap: wrap;
    flex-basis:50%;
    padding-left:25px;
    padding-right:25px ;
    min-width:200px;
    margin-bottom: 50px;

    
}
.col-11 img{
    height:200px;
	width:220px;
    margin-left:10px;
}
.col-11 h4{
    padding-left: 80px;
}
.rating1{
    padding-left: 80px;
}

.col-11 p{
    padding-left: 80px;
}
.add1{
    padding-left: 80px;
    letter-spacing: 1px;
    
}
#more1{
    padding-left: 20px;
}
.col-12{
    
    align-items: center;
    flex-wrap: wrap;
    flex-basis:50%;
    padding-left:25px;
    padding-right:25px ;
    min-width:200px;
    margin-bottom: 50px;

    
}
.col-12 img{
    height:200px;
	width:220px;
    margin-left:10px;
}
.col-12 h4{
    padding-left: 85px;
}
.rating2{
    padding-left: 85px;
}
.col-12 p{
    padding-left: 85px;
}
.add2{
    padding-left: 85px;
    letter-spacing: 1px;
    
}
#more2{
    padding-left: 25px;
}
.col-13{
    
    align-items: center;
    flex-wrap: wrap;
    flex-basis:50%;
    padding-left:25px;
    padding-right:25px ;
    min-width:200px;
    margin-bottom: 50px;

    
}

.col-13 img{
    height:200px;
	width:220px;
    margin-left:10px;
}
.col-13 h4{
    padding-left: 75px;
}
.rating3{
    padding-left: 75px;
}
.col-13 p{
    padding-left: 75px;
}
.add3{
    padding-left: 70px;
    letter-spacing: 1px;
    
}
#more3{
    padding-left: 30px;
}




.aboutUs{
    
    margin:auto auto;
    
}
.aboutUs h2{
    position: relative;
    text-align: center;
    padding-left:5px;
    padding-right: auto;
    letter-spacing: 2px;
    color:solid black;
    font-style: bold;
    font-size: 25PX;
}
.underLine{
    text-decoration: underline;
}
.aboutUs p{
    position: relative;
    background-color:#330033;
    color: #f2f2f2;
    float: left;
	padding: 10px;
    border:groove;
    border-color: cornsilk;
    border-width:5px;
    font-size: 20px;
    letter-spacing: 1px;
}
.devloper{
    
    margin-left: auto;
    margin-right: auto;
}
.devlopers h2{
    position: relative;
    text-align: center;
    padding-left:5px;
    padding-right: auto;
    letter-spacing: 2px;
    color:solid black;
    font-style: bold;
    font-size: 25PX;
}
.underLine-1{
    
    text-decoration: underline;
    
}
.serial{
    border-radius: 2px;
    display:inline-flex;
    padding-top: 25px;
}
.col-1{
   
    flex-wrap: wrap;
    flex-basis:50%;
    padding-left:30px;
    padding-right:25px ;
    min-width:200px;
    margin-bottom: 50px;

    
}
.col-1 img{
    height:200px;
	width:220px;
	border:solid;
    margin-left:10px;
}
.col-1 h4{
    padding-left: 50px;
}
.col-2{
    display:inline-flex;
    align-items: center;
    flex-wrap: wrap;
    flex-basis:50%;
    padding-left:25px;
    padding-right:25px ;
    min-width:200px;
    margin-bottom: 50px;

    
}
.col-2 img{
    height:200px;
	width:220px;
	border:solid;
    margin-left:10px;
}
.col-2 h4{
    padding-left: 80px;
}
.col-3{
    
    align-items: center;
    flex-wrap: wrap;
    flex-basis:50%;
    padding-left:25px;
    padding-right:25px ;
    min-width:200px;
    margin-bottom: 50px;

    
}
.col-3 img{
    height:200px;
	width:220px;
	border:solid;
    margin-left:10px;
}
.col-3 h4{
    padding-left: 85px;
}
.col-4{
    
    align-items: center;
    flex-wrap: wrap;
    flex-basis:50%;
    padding-left:25px;
    padding-right:25px ;
    min-width:200px;
    margin-bottom: 50px;

    
}
.col-4 img{
    height:200px;
	width:220px;
	border:solid;
    margin-left:10px;
}
.col-4 h4{
    padding-left: 75px;
}
.brands{
    position: relative;
    margin:auto auto;
    
}
.brands h2{
    position: relative;
    text-align: center;
    padding-left:5px;
    padding-right: auto;
    letter-spacing: 2px;
    color:solid white;
    font-style: bold;
    font-size: 25PX;
}
.underLine-2{
    text-decoration: underline;
}
.col-5{
    
    align-items: center;
    flex-wrap: wrap;
    flex-basis:50%;
    padding-left:25px;
    padding-right:25px ;
    min-width:200px;
    margin-bottom: 50px;

    
}
.col-5 img{
    height:200px;
	width:220px;
    margin-left:10px;
    padding-left: 75px;
    padding-right: 50px;
    margin-left: 30px;
}
.contactUs{
    position: relative;
    margin:auto auto;
}
.contactUs h2{
    
    text-align: center;
    padding-left:5px;
    padding-right: auto;
    letter-spacing: 2px;
    color:solid black;
    font-style: bold;
    font-size: 25PX;
}
.underLine-3{
    
    text-decoration: underline;

    
}
.col-6{
    margin-top: 2%;
    padding-left: 1%;
    vertical-align: middle; 
    text-align: center; 
    font-size: small;
    letter-spacing: 1px;
}
.col-7{

    float:left;
    margin-top:3%;
    padding-left: 15%;
    padding-right: 56%;
    
}
.col-7 p{

    font-size: medium;
    letter-spacing: 1px;
    border: ridge;
    background-color: white;
    border-color: whitesmoke;
    
    
}
.col-8{

	float:right;
    position: relative;
    margin-top:-12%;
    margin-right:15%;
	
    
}
.col-8 p{

    font-size: medium;
    letter-spacing: 1px;
    border: ridge;
    background-color: white;
    border-color: whitesmoke;
    
    
}
.col-9{

    position: relative;
    margin-top:20%;
    margin-left:40%;
    font-size: medium;
    letter-spacing: 1px;
}
#main-footer {
	text-align: center;
	padding: 15px;
    margin-top: 150px;
}
#grab{
	text-align: center;
    margin-left: 550px;
    margin-top: 30px;
}
